<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp">

    <TextView
        android:text="Resumen"
        android:textSize="18dp"
        android:layout_margin="@dimen/margin_general"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Nombre completo:"

            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/text_nombre_completo"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Hora:"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/text_hora"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Fecha:"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/text_fecha"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Nº de asignaturas a evaluar:"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/text_asignaturas"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Nota media:"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/text_nota"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/boton_cerrar"
        android:text="Cerrar"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>