<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/paddingNormal"
        android:layout_marginBottom="@dimen/paddingNormal"
        android:text="@string/saludo"
        android:id="@+id/etiqueta"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saludo2"
        android:layout_gravity="center_horizontal"
        android:id="@+id/texto_bienvenida"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/paddingNormal">

        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto_pulsar"
            android:layout_marginRight="20dp"
            android:id="@+id/boton_pulsar1"></Button>

        <Button
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto_pasar"
            android:id="@+id/boton_pasar"></Button>

    </LinearLayout>

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingNormal"
        android:hint="Inserte mensaje aqui..."
        android:drawableLeft="@android:drawable/ic_menu_agenda"
        android:drawablePadding="10dp"
        />

    <Button
        android:layout_marginTop="@dimen/paddingNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_pulsar"
        android:layout_gravity="center_horizontal"
        android:id="@+id/boton_pulsar"
        ></Button>
</LinearLayout>